- name: install required packages
  apt: name={{ item }}
  with_items:
    # compiler and Python headers required to compile Python extension
    # modules (reqd for Ansible)
    - build-essential
    - python-dev
    - python3-dev
    # SSL dev headers (for ansible->paramiko->cryptography), FFI
    # headers; required to install ansible
    - libffi-dev
    - libssl-dev
    # required for ansible pip module
    - python-virtualenv
