# NOTE: version spec may not work with ansible 2.2, see
#   https://github.com/ansible/ansible-modules-core/issues/5514
#   for details; 2.2 has a `version` option, but it hardcodes
#   the comparison to '==', so you can't do `version: '~= 2.2.0'`

- pip: { name: pip, extra_args: '--upgrade', virtualenv: /opt/ansible20, virtualenv_python: python2 }
- pip: { name: 'ansible~=2.0.0', virtualenv: /opt/ansible20 }

- pip: { name: pip, extra_args: '--upgrade', virtualenv: /opt/ansible22, virtualenv_python: python2 }
- pip: { name: 'ansible~=2.2.0', virtualenv: /opt/ansible22 }
- pip: { name: boto, virtualenv: /opt/ansible22 }
- pip: { name: boto3, virtualenv: /opt/ansible22 }
- pip: { name: docker-py, virtualenv: /opt/ansible22 }
- pip: { name: molecule, virtualenv: /opt/ansible22 }
- pip: { name: python-vagrant, virtualenv: /opt/ansible22 }

- pip: { name: pip, extra_args: '--upgrade', virtualenv: /opt/ansible23, virtualenv_python: python2 }
- pip: { name: 'ansible~=2.3.0', virtualenv: /opt/ansible23 }
- pip: { name: boto, virtualenv: /opt/ansible23 }
- pip: { name: boto3, virtualenv: /opt/ansible23 }
- pip: { name: pywinrm, virtualenv: /opt/ansible23 }

- pip: { name: pip, extra_args: '--upgrade', virtualenv: /opt/ansible24, virtualenv_python: python2 }
- pip: { name: 'ansible~=2.4.0', virtualenv: /opt/ansible24 }
- pip: { name: boto, virtualenv: /opt/ansible24 }
- pip: { name: boto3, virtualenv: /opt/ansible24 }
- pip: { name: pywinrm, virtualenv: /opt/ansible24 }
